{
  "name": "colon-monorepo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "echo",
    "build": "echo",
    "test": "echo",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
